# UBB-SE-2024-Games

./: .gitignore  GameWorld.sln  HarvestHaven.sln  README.md
Client/GameWorld/: App.xaml  App.xaml.cs  DependencyInjectionConfigurator.cs  GameWorld.csproj
Client/GameWorld/Entities/: Challenge.cs  FarmCell.cs  Item.cs  PlayingCard.cs  Resource.cs  Table.cs  Title.cs  User.cs
Client/GameWorld/Models/: Achievement.cs  CardDeck.cs  Challenge.cs  Comment.cs  FarmCell.cs  Font.cs  Icon.cs  InventoryResource.cs  Item.cs  MarketBuyItem.cs  MarketSellResource.cs  PlayingCard.cs  Resource.cs  ShopItem.cs  Table.cs  Title.cs  Trade.cs  User.cs  UserAchievement.cs
Client/GameWorld/Repositories/: AchievementRepository.cs  CommentRepository.cs  CommentRepositoryHttp.cs  FarmCellRepository.cs  IAchievementRepository.cs  ICommentRepository.cs  IFarmCellRepository.cs  IInventoryResourceRepository.cs  IItemRepository.cs  IMarketBuyItemRepository.cs  IMarketSellResourceRepository.cs  IResourceRepository.cs  ITradeRepository.cs  IUserAchievementRepository.cs  IUserRepository.cs  InventoryResourceRepository.cs  ItemRepository.cs  MarketBuyItemRepository.cs  MarketSellResourceRepository.cs  ResourceRepository.cs  TradeRepository.cs  UserAchievementRepository.cs  UserRepository.cs
Client/GameWorld/Resources/Themes/: MenuButtonTheme.xaml  ObstructionDifficultyButtonTheme.xaml
Client/GameWorld/Resources/Utils/: Apis.cs  Constants.cs  DatabaseHelper.cs  DatabaseProvider.cs  DependencyInjectionConfigurator.cs  Extensions.cs  GameStateManager.cs  HandRankCalculator.cs  RelayCommand.cs  Router.cs  ServiceBase.cs
Client/GameWorld/Services/: AchievementService.cs  CasinoPokerMainService.cs  ChatService.cs  DataBaseService.cs  FarmService.cs  HarvestHavenMainService.cs  ICasinoPokerMainService.cs  IChatService.cs  IDataBaseService.cs  IHarvestHavenMainService.cs  IInventoryService.cs  IMarketService.cs  IResourceService.cs  ITableService.cs  ITradeService.cs  IUserService.cs  InventoryService.cs  ItemService.cs  MainMenuService.cs  MarketService.cs  ResourceService.cs  TableService.cs  TradeService.cs  UserService.cs
Client/GameWorld/Services/Interfaces/: IAchievementService.cs  ICasinoPokerMainService.cs  IDataBaseService.cs  IFarmService.cs  IHarvestHavenMainService.cs  IItemService.cs  IMarketService.cs  IResourceService.cs  ITradeService.cs  IUserService.cs
Client/GameWorld/ViewModels/: MainViewModel.cs  ProfileViewModel.cs
Client/GameWorld/Views/: CommentScreen.xaml  Farm.xaml  Farm.xaml.cs  Inventory.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  ProfileTab.xaml  ProfileTab.xaml.cs  SellMarket.xaml.cs  TradingLocked.xaml  TradingUnlocked.xaml.cs  VisitedFarm.xaml.cs
Client/GameWorld/Views/2PlayerGames/: AIDifficultySelection.xaml  AIDifficultySelection.xaml.cs  LoadingPage.xaml  (+6 more)
Client/SuperbetBeclean/: App.xaml.cs  SuperbetBeclean.csproj  SuperbetBeclean.sln
Client/SuperbetBeclean/Models/: Challenge.cs  ShopItem.cs  User.cs
Client/SuperbetBeclean/Properties/: Settings.Designer.cs
Client/SuperbetBeclean/Services/: ChatService.cs  IMainService.cs
Client/SuperbetBeclean/TestingBeclean/: MainServiceTest.cs  TestingBeclean.csproj
Client/SuperbetBeclean/ViewModels/: MainViewModel.cs  ProfileViewModel.cs
GameWorldDesktop/GameWorld/: App.xaml.cs  GameWorld.csproj
GameWorldDesktop/GameWorld/Views/: MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml.cs
GameWorldWeb/GameWorldWeb/: GameWorldWeb.csproj  Program.cs  appsettings.json
GameWorldWeb/GameWorldWeb/Controllers/: Connect4Controller.cs  HarvestHavenController.cs  HomeController.cs  ObstructionGameController.cs  SkillIssueBroController.cs
GameWorldWeb/GameWorldWeb/Data/: ApplicationDbContext.cs
GameWorldWeb/GameWorldWeb/Models/: ErrorViewModel.cs
GameWorldWeb/GameWorldWeb/Properties/: launchSettings.json
GameWorldWeb/GameWorldWeb/Utils/: DependencyInjectionConfiguration.cs
GameWorldWeb/GameWorldWeb/Views/: _ViewImports.cshtml
HarvestHaven/: App.xaml  App.xaml.cs  BuyMarket.xaml  BuyMarket.xaml.cs  CommentScreen.xaml.cs  DependencyInjectionConfigurator.cs  Farm.xaml.cs  HarvestHaven.csproj  Inventory.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  SellMarket.xaml  SellMarket.xaml.cs  TradingInventory.xaml  TradingInventory.xaml.cs  TradingLocked.xaml  TradingLocked.xaml.cs  TradingPanel.xaml  TradingPanel.xaml.cs  TradingUnlocked.xaml.cs  VisitedFarm.xaml  VisitedFarm.xaml.cs
HarvestHaven/Entities/: Achievement.cs  Comment.cs  FarmCell.cs  InventoryResource.cs  Item.cs  MarketBuyItem.cs  MarketSellResource.cs  Resource.cs  Trade.cs  User.cs  UserAchievement.cs
HarvestHaven/Repositories/: AchievementRepository.cs  CommentRepository.cs  FarmCellRepository.cs  IAchievementRepository.cs  ICommentRepository.cs  IFarmCellRepository.cs  IInventoryResourceRepository.cs  IItemRepository.cs  IMarketBuyItemRepository.cs  IMarketSellResourceRepository.cs  IResourceRepository.cs  ITradeRepository.cs  IUserAchievementRepository.cs  IUserRepository.cs  InventoryResourceRepository.cs  ItemRepository.cs  MarketBuyItemRepository.cs  MarketSellResourceRepository.cs  ResourceRepository.cs  TradeRepository.cs  UserAchievementRepository.cs  UserRepository.cs
HarvestHaven/Services/: AchievementService.cs  FarmService.cs  IAchievementService.cs  IFarmService.cs  IInventoryService.cs  IItemService.cs  IMainMenuService.cs  IMarketService.cs  IResourceService.cs  ITradeService.cs  IUserService.cs  InventoryService.cs  ItemService.cs  MainMenuService.cs  MarketService.cs  ResourceService.cs  TradeService.cs  UserService.cs
HarvestHaven/Utils/: Constants.cs  DatabaseHelper.cs  DatabaseProvider.cs  Extensions.cs  GameStateManager.cs  RelayCommand.cs  ServiceBase.cs
HarvestHaven/Views/: BuyMarket.xaml  BuyMarket.xaml.cs  CommentScreen.xaml.cs  Farm.xaml.cs  Inventory.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  SellMarket.xaml  SellMarket.xaml.cs  TradingInventory.xaml.cs  TradingLocked.xaml.cs  TradingUnlocked.xaml  TradingUnlocked.xaml.cs  VisitedFarm.xaml.cs
(+664 files in other folders)
