<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Profile Gui\**" />
		<EmbeddedResource Remove="Profile Gui\**" />
		<None Remove="Profile Gui\**" />
		<Page Remove="Profile Gui\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Template.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Assets\principalMenuBackground.png" />
	  <None Remove="Views\CasinoPoker\backarrow.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\10C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\10D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\10H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\10S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\2C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\2D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\2H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\2S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\3C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\3D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\3H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\3S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\4C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\4D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\4H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\4S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\5C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\5D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\5H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\5S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\6C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\6D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\6H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\6S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\7C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\7D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\7H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\7S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\8C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\8D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\8H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\8S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\9C.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\9D.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\9H.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\9S.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\AC.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\AD.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\AH.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\AS.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\back.jpg" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\downCard.jpg" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\JC.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\JD.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\JH.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\JS.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\KC.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\KD.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\KH.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\KS.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\QC.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\QD.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\QH.png" />
	  <None Remove="Resources\Assets\CasinoPoker\cards\QS.png" />
	  <None Remove="Views\CasinoPoker\challengeCards.png" />
	  <None Remove="Views\CasinoPoker\challengesicon.png" />
	  <None Remove="Views\CasinoPoker\demo_avatar.jpg" />
	  <None Remove="Views\CasinoPoker\gametableBG.jpg" />
	  <None Remove="Views\CasinoPoker\greenbackgroundimg.jpg" />
	  <None Remove="Views\CasinoPoker\greenchip.png" />
	  <None Remove="Views\CasinoPoker\index.html" />
	  <None Remove="Views\CasinoPoker\interntable.png" />
	  <None Remove="Views\CasinoPoker\juniortable.jpg" />
	  <None Remove="Views\CasinoPoker\leaderboard.png" />
	  <None Remove="Views\CasinoPoker\lightgreenbackgroundimg.png" />
	  <None Remove="Views\CasinoPoker\messageicons.png" />
	  <None Remove="Views\CasinoPoker\money_bag.png" />
	  <None Remove="Views\CasinoPoker\output-onlinepngtools.png" />
	  <None Remove="Views\CasinoPoker\pear.jpeg" />
	  <None Remove="Views\CasinoPoker\profilepict.png" />
	  <None Remove="Views\CasinoPoker\RedBackground.jpg" />
	  <None Remove="Views\CasinoPoker\redchip.png" />
	  <None Remove="Views\CasinoPoker\seniortable.jpg" />
	  <None Remove="Views\CasinoPoker\shopping-cart-white.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Assets\CasinoPoker\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\backpack_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\bar_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\button_icon.jpg" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\buy_background.jpg" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\checkmark.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\coin_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\dirt_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\farm_background.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\forest_background.jpg" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\gray_bar_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\gray_coin_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\inventory_icon.jpg" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\carrot.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\chicken-egg.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\chicken.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\corn.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\cow.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\duck-egg.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\duck.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\milk.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\sheep.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\tomato.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\wheat.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Items\wool.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\Light_bar_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\market_background.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\market_background_locked.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\profile_background.PNG" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\red X.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\shop.PNG" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\shop_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\start_background.jpg" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\sunglasses_face_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\trade_hall_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\water_icon.png" />
		<Resource Include="Resources\Assets\HarvestHaven\Sprites\wooden_sign_icon.png" />
		<Resource Include="Resources\Assets\CasinoPoker\backarrow.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\10C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\10D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\10H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\10S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\2C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\2D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\2H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\2S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\3C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\3D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\3H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\3S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\4C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\4D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\4H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\4S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\5C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\5D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\5H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\5S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\6C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\6D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\6H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\6S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\7C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\7D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\7H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\7S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\8C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\8D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\8H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\8S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\9C.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\9D.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\9H.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\9S.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\AC.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\AD.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\AH.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\AS.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\back.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\downCard.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\JC.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\JD.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\JH.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\JS.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\KC.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\KD.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\KH.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\KS.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\QC.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\QD.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\QH.png" />
		<Resource Include="Resources\Assets\CasinoPoker\cards\QS.png" />
		<Resource Include="Resources\Assets\CasinoPoker\challengeCards.png" />
		<Resource Include="Resources\Assets\CasinoPoker\challengesicon.png" />
		<Resource Include="Resources\Assets\CasinoPoker\demo_avatar.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\gametableBG.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\greenbackgroundimg.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\greenchip.png" />
		<Resource Include="Resources\Assets\CasinoPoker\interntable.png" />
		<Resource Include="Resources\Assets\CasinoPoker\juniortable.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\leaderboard.png" />
		<Resource Include="Resources\Assets\CasinoPoker\lightgreenbackgroundimg.png" />
		<Resource Include="Resources\Assets\CasinoPoker\messageicons.png" />
		<Resource Include="Resources\Assets\CasinoPoker\money_bag.png" />
		<Resource Include="Resources\Assets\CasinoPoker\output-onlinepngtools.png" />
		<Resource Include="Resources\Assets\CasinoPoker\pear.jpeg" />
		<Resource Include="Resources\Assets\CasinoPoker\profilepict.png" />
		<Resource Include="Resources\Assets\CasinoPoker\RedBackground.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\redchip.png" />
		<Resource Include="Resources\Assets\CasinoPoker\seniortable.jpg" />
		<Resource Include="Resources\Assets\CasinoPoker\shopping-cart-white.png" />
		<Resource Include="Resources\Assets\principalMenuBackground.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\HarvestHaven\VisitedFarm.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
