<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Profile Gui\**" />
		<EmbeddedResource Remove="Profile Gui\**" />
		<None Remove="Profile Gui\**" />
		<Page Remove="Profile Gui\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Template.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Sprites\backpack_icon.png" />
		<Resource Include="Resources\Assets\Sprites\bar_icon.png" />
		<Resource Include="Resources\Assets\Sprites\button_icon.jpg" />
		<Resource Include="Resources\Assets\Sprites\buy_background.jpg" />
		<Resource Include="Resources\Assets\Sprites\checkmark.png" />
		<Resource Include="Resources\Assets\Sprites\coin_icon.png" />
		<Resource Include="Resources\Assets\Sprites\dirt_icon.png" />
		<Resource Include="Resources\Assets\Sprites\farm_background.png" />
		<Resource Include="Resources\Assets\Sprites\forest_background.jpg" />
		<Resource Include="Resources\Assets\Sprites\gray_bar_icon.png" />
		<Resource Include="Resources\Assets\Sprites\gray_coin_icon.png" />
		<Resource Include="Resources\Assets\Sprites\inventory_icon.jpg" />
		<Resource Include="Resources\Assets\Sprites\Items\carrot.png" />
		<Resource Include="Resources\Assets\Sprites\Items\chicken-egg.png" />
		<Resource Include="Resources\Assets\Sprites\Items\chicken.png" />
		<Resource Include="Resources\Assets\Sprites\Items\corn.png" />
		<Resource Include="Resources\Assets\Sprites\Items\cow.png" />
		<Resource Include="Resources\Assets\Sprites\Items\duck-egg.png" />
		<Resource Include="Resources\Assets\Sprites\Items\duck.png" />
		<Resource Include="Resources\Assets\Sprites\Items\milk.png" />
		<Resource Include="Resources\Assets\Sprites\Items\sheep.png" />
		<Resource Include="Resources\Assets\Sprites\Items\tomato.png" />
		<Resource Include="Resources\Assets\Sprites\Items\wheat.png" />
		<Resource Include="Resources\Assets\Sprites\Items\wool.png" />
		<Resource Include="Resources\Assets\Sprites\Light_bar_icon.png" />
		<Resource Include="Resources\Assets\Sprites\market_background.png" />
		<Resource Include="Resources\Assets\Sprites\market_background_locked.png" />
		<Resource Include="Resources\Assets\Sprites\profile_background.PNG" />
		<Resource Include="Resources\Assets\Sprites\red X.png" />
		<Resource Include="Resources\Assets\Sprites\shop.PNG" />
		<Resource Include="Resources\Assets\Sprites\shop_icon.png" />
		<Resource Include="Resources\Assets\Sprites\start_background.jpg" />
		<Resource Include="Resources\Assets\Sprites\sunglasses_face_icon.png" />
		<Resource Include="Resources\Assets\Sprites\trade_hall_icon.png" />
		<Resource Include="Resources\Assets\Sprites\water_icon.png" />
		<Resource Include="Resources\Assets\Sprites\wooden_sign_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\VisitedFarm.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
