<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Profile Gui\**" />
		<EmbeddedResource Remove="Profile Gui\**" />
		<None Remove="Profile Gui\**" />
		<Page Remove="Profile Gui\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Template.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Sprites\backpack_icon.png" />
		<Resource Include="Assets\Sprites\bar_icon.png" />
		<Resource Include="Assets\Sprites\button_icon.jpg" />
		<Resource Include="Assets\Sprites\buy_background.jpg" />
		<Resource Include="Assets\Sprites\checkmark.png" />
		<Resource Include="Assets\Sprites\coin_icon.png" />
		<Resource Include="Assets\Sprites\dirt_icon.png" />
		<Resource Include="Assets\Sprites\farm_background.png" />
		<Resource Include="Assets\Sprites\forest_background.jpg" />
		<Resource Include="Assets\Sprites\gray_bar_icon.png" />
		<Resource Include="Assets\Sprites\gray_coin_icon.png" />
		<Resource Include="Assets\Sprites\inventory_icon.jpg" />
		<Resource Include="Assets\Sprites\Items\carrot.png" />
		<Resource Include="Assets\Sprites\Items\chicken-egg.png" />
		<Resource Include="Assets\Sprites\Items\chicken.png" />
		<Resource Include="Assets\Sprites\Items\corn.png" />
		<Resource Include="Assets\Sprites\Items\cow.png" />
		<Resource Include="Assets\Sprites\Items\duck-egg.png" />
		<Resource Include="Assets\Sprites\Items\duck.png" />
		<Resource Include="Assets\Sprites\Items\milk.png" />
		<Resource Include="Assets\Sprites\Items\sheep.png" />
		<Resource Include="Assets\Sprites\Items\tomato.png" />
		<Resource Include="Assets\Sprites\Items\wheat.png" />
		<Resource Include="Assets\Sprites\Items\wool.png" />
		<Resource Include="Assets\Sprites\Light_bar_icon.png" />
		<Resource Include="Assets\Sprites\market_background.png" />
		<Resource Include="Assets\Sprites\market_background_locked.png" />
		<Resource Include="Assets\Sprites\profile_background.PNG" />
		<Resource Include="Assets\Sprites\red X.png" />
		<Resource Include="Assets\Sprites\shop.PNG" />
		<Resource Include="Assets\Sprites\shop_icon.png" />
		<Resource Include="Assets\Sprites\start_background.jpg" />
		<Resource Include="Assets\Sprites\sunglasses_face_icon.png" />
		<Resource Include="Assets\Sprites\trade_hall_icon.png" />
		<Resource Include="Assets\Sprites\water_icon.png" />
		<Resource Include="Assets\Sprites\wooden_sign_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="VisitedFarm.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
